[PHP]
upload_max_filesize = 1G
post_max_size = 1G
display_errors = Off
log_errors = On
html_errors = Off
report_memleaks = Off
xmlrpc_errors = Off
error_reporting = E_ALL
max_execution_time = 0
max_input_time = 0
request_order = "GP"

upload_tmp_dir = /mnt/uploads/
allow_url_fopen = Off
session.save_path = /mnt/session/
session.cookie_lifetime = 1440
session.cookie_httponly = 1
session.use_only_cookies = 1
date.timezone = "Europe/Istanbul"